<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music loop_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0115646259" sel1="3.7035374150" vpos="0" h="0.0078843382" zoom="1902.5058962264" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="-1.0">
		<waveclip offset="0.01156463">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162816">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd9.au" len="162816" min="-0.157509" max="0.164447" rms="0.026498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="-1.0">
		<waveclip offset="0.01156463">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162816">
				<waveblock start="0">
					<simpleblockfile filename="e0000be2.au" len="162816" min="-0.158638" max="0.165628" rms="0.026684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="-0.8">
		<waveclip offset="0.01156463">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162816">
				<waveblock start="0">
					<simpleblockfile filename="e0000172.au" len="162816" min="-0.157509" max="0.164447" rms="0.026498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="-0.8">
		<waveclip offset="0.01156463">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162816">
				<waveblock start="0">
					<simpleblockfile filename="e00006ed.au" len="162816" min="-0.158638" max="0.165628" rms="0.026684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="1.0">
		<waveclip offset="0.01156463">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162816">
				<waveblock start="0">
					<simpleblockfile filename="e0000674.au" len="162816" min="-0.157509" max="0.164447" rms="0.026498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="1.0">
		<waveclip offset="0.01156463">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162816">
				<waveblock start="0">
					<simpleblockfile filename="e0000897.au" len="162816" min="-0.158638" max="0.165628" rms="0.026684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.8">
		<waveclip offset="0.01156463">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162816">
				<waveblock start="0">
					<simpleblockfile filename="e000062e.au" len="162816" min="-0.157509" max="0.164447" rms="0.026498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.8">
		<waveclip offset="0.01156463">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162816">
				<waveblock start="0">
					<simpleblockfile filename="e00006f6.au" len="162816" min="-0.158638" max="0.165628" rms="0.026684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.015849" pan="-1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162816">
				<waveblock start="0">
					<simpleblockfile filename="e0000f66.au" len="162816" min="-0.5" max="0.5" rms="0.262558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.174506686501" val="0.430555552244"/>
				<controlpoint t="0.275426216045" val="0.680555582047"/>
				<controlpoint t="1.412873413602" val="0.513888895512"/>
				<controlpoint t="3.170555219810" val="0.583333313465"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.015849" pan="-1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162816">
				<waveblock start="0">
					<simpleblockfile filename="e0000d1a.au" len="162816" min="-0.5" max="0.5" rms="0.262635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.174506686501" val="0.430555552244"/>
				<controlpoint t="0.275426216045" val="0.680555582047"/>
				<controlpoint t="1.412873413602" val="0.513888895512"/>
				<controlpoint t="3.170555219810" val="0.583333313465"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.015849" pan="1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162816">
				<waveblock start="0">
					<simpleblockfile filename="e0000f66.au" len="162816" min="-0.5" max="0.5" rms="0.262558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.174506686501" val="0.430555552244"/>
				<controlpoint t="0.275426216045" val="0.680555582047"/>
				<controlpoint t="1.412873413602" val="0.513888895512"/>
				<controlpoint t="3.170555219810" val="0.583333313465"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.015849" pan="1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162816">
				<waveblock start="0">
					<simpleblockfile filename="e0000d1a.au" len="162816" min="-0.5" max="0.5" rms="0.262635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.174506686501" val="0.430555552244"/>
				<controlpoint t="0.275426216045" val="0.680555582047"/>
				<controlpoint t="1.412873413602" val="0.513888895512"/>
				<controlpoint t="3.170555219810" val="0.583333313465"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
